{
  "name": "n4m-examples",
  "version": "1.0.0",
  "description": "Example patchers and node scripts for the Node for Max package",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./ ",
    "lint-fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cycling74/n4m-examples.git"
  },
  "keywords": [
    "max",
    "node",
    "n4m",
    "max8"
  ],
  "author": {
    "name": "Cycling '74",
    "url": "https://cycling74.com"
  },
  "contributors": [
    "Florian Demmer <florian@cycling74.com>",
    "Sam Tarakajian <sam@cycling74.com>",
    "Cassie Tarakajian <cassie@cycling74.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cycling74/n4m-examples/issues"
  },
  "homepage": "https://github.com/Cycling74/n4m-examples#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-c74": "^1.0.0"
  }
}
