{
  "name": "giphy",
  "version": "0.0.0",
  "description": "Download images from Giphy using their API",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cycling74/n4m-examples.git"
  },
  "author": "Cycling '74",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycling74/n4m-examples/issues"
  },
  "homepage": "https://github.com/Cycling74/n4m-examples#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "giphy-api": "^1.2.7",
    "tmp": "0.0.33"
  }
}
